# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/KNOWLEDGE/: SDK版本  fragment  gradle  permission  rxjava  反编译  启动动画  布局优化  延时加载  性能优化  过度绘制
app/src/androidTest/java/com/orange/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html
app/src/main/java/com/orange/demo/activity/: FragActivity.java  ImagePreviewActivity.java  OptimizerActivity.java  PermissionActivity.java  TestActivity.java
app/src/main/java/com/orange/demo/anim/activity/: AnimActivity.java
app/src/main/java/com/orange/demo/annotation/: AnnotationUtils.java  Gender.java  InjectRes.java  Name.java  OnClick.java  Person.java  Profile.java  Transient.java
app/src/main/java/com/orange/demo/app/: ApplicationLoader.java
app/src/main/java/com/orange/demo/base/: BaseApplication.java  BaseDialog.java  BaseFragment.java  CommonAdapter.java  HttpListener.java  HttpManager.java  StrictModeManger.java
app/src/main/java/com/orange/demo/base/activity/: BaseActivity.java  BaseButterKnifeActivity.java  BaseReflexActivity.java  ButterKnifeActivity.java  ReflexActivity.java
app/src/main/java/com/orange/demo/bridgewebView/: BridgeWebViewActivity.java
app/src/main/java/com/orange/demo/broadcast/: BroadCastActivity.java
app/src/main/java/com/orange/demo/callback/: ActivityCallback.java
app/src/main/java/com/orange/demo/constance/: Const.java  Directory.java
app/src/main/java/com/orange/demo/dialog/: ChooseDialog.java  DialogHelper.java
app/src/main/java/com/orange/demo/execute/: DefaultThreadFactory.java  ExecuteActivity.java
app/src/main/java/com/orange/demo/fragment/: ImageFragment.java  SaveRestoreFragment.java  ViewPagerFragment.java
app/src/main/java/com/orange/demo/glide/: GlideCacheConfig.java  GlideUtils.java
app/src/main/java/com/orange/demo/js/: JsActivity.java
app/src/main/java/com/orange/demo/monitorUi/: BlockDetectByChoreographer.java  BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/orange/demo/okhttp/: MyOkHttpClient.java
app/src/main/java/com/orange/demo/permission/: OriginalPermission.java  PermissionUtils.java
app/src/main/java/com/orange/demo/picasso/: CaheInterceptor.java  ImageDownLoader.java  PicassoActivity.java  PicassoUtils.java
app/src/main/java/com/orange/demo/rxjava/: RxActivity.java
app/src/main/java/com/orange/demo/utils/: AndroidUtils.java  AppUtil.java  BroadcastUtils.java  GsonHelper.java  LogUtil.java  NetWorkUtil.java  ToastHelper.java
app/src/main/java/com/orange/demo/widget/: CustomToast.java  HeartProgressBar.java
app/src/test/java/com/orange/demo/myapplication/: ExampleUnitTest.java
bindview-api/: build.gradle
bindview-compiler/src/main/java/com/mingwei/myprocess/: BindViewProcessor.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: READ_ME
java/src/main/java/com/example/algorithm/: Algorithm.java
java/src/main/java/com/example/annotation/: AnnotationUtils.java  Gender.java  Name.java  Person.java  Profile.java
java/src/main/java/com/example/classload/: ClassLoaderProTest.java  CompileClassLoader.java  Hello.java
java/src/main/java/com/example/classloader/: ClassLoaderTest.java  MyClassLoader.java  MyDate.java
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/jni/: Android.mk  Application.mk  com_orangesunshine_ndk_LameActivity.h  hello.c  machine.h
ndk/src/main/res/layout/: activity_lame.xml  activity_ndk.xml
photoview/: build.gradle
processor/: build.gradle
(+20 files in other folders)
